<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <!-- build:css dist/about.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <link rel="stylesheet" href="css/styles.css">
   <!-- endbuild -->
    <title>Guía hoteles Medellín - Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="javascript:;">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4"><strong>Hoteles</strong></h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Quiénes somos</li>
        </ol>
      </nav>
      <h1 class="text-center title-pages mb-4">QUIÉNES SOMOS</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto iste officia maxime expedita nemo dicta earum modi voluptates quam eaque! Ipsa adipisci debitis omnis! Deleniti quasi atque pariatur autem unde.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint minima rem corrupti, itaque amet eius, molestias dicta ratione aliquam sapiente magnam quia explicabo! Quaerat, a aliquam. In, unde iste!.</br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet minus magni quas fuga mollitia omnis. Nam pariatur aliquam rem magni quo non laboriosam, illum nihil iste nulla eum quasi!
       </p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint minima rem corrupti, itaque amet eius, molestias dicta ratione aliquam sapiente magnam quia explicabo! Quaerat, a aliquam. In, unde iste!.</br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet minus magni quas fuga mollitia omnis. Nam pariatur aliquam rem magni quo non laboriosam, illum nihil iste nulla eum quasi!
       </p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint minima rem corrupti, itaque amet eius, molestias dicta ratione aliquam sapiente magnam quia explicabo! Quaerat, a aliquam. In, unde iste!.</br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet minus magni quas fuga mollitia omnis. Nam pariatur aliquam rem magni quo non laboriosam, illum nihil iste nulla eum quasi!
       </p>
    </div>
    <footer class="footer">
      <div class="row no-gutters py-3">
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="www.google.com.co/">Google+</a></li>
          </ul>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <address class="">
            <h3>Oficina central</h3>
              <p><span class="oi oi-home pr-2"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone pr-2" title="iphone" aria-hidden="true"></span>+533206565544</p>
              <p><span class="oi oi-inbox pr-2"></span>contacto@hotelesmedellincolombia.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="/">Inicio</a></li>
            <li><a href="javascript:;">Quiénes somos</a></li>
            <li><a href="./price.html">Precios</a></li>
            <li><a href="./terms.html">Términos y condiciones</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="by text-right">
        <p class="py-3 px-3">© 2020 Guía hoteles. Todos los derechos reservados by Cristian torres</p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>