<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <!-- build:css dist/contact.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
   <link rel="stylesheet" href="css/styles.css">
   <!-- endbuild -->
    <title>Guía hoteles Medellín - Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Términos y condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="javascript:;">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4"><strong>Hoteles</strong></h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1 class="text-center">Dejanos tú comentario</h1>
      <section class="form-contact">
        <form class="py-5">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="name">Nombre</label>
              <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="lastname">Apellido</label>
              <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="address">Dirección</label>
              <input type="text" class="form-control" id="address" placeholder="Ingrese su dirección">
            </div>
            <div class="form-group col-sm-3">
              <label for="province">Ciudad</label>
            <select name="" id="" class="form-control">
              <option>Seleccione</option>
              <option value="bogota">Bógota</option>
              <option value="barranquilla">Barranquilla</option>
              <option value="cali">Cali</option>
              <option value="cucuta">Cúcuta</option>
              <option value="medellin">Medellín</option>
            </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comment">Comentario</label>
            <textarea name="" id="comment" cols="30" rows="6" class="form-control"></textarea>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="term">
            <label class="form-check-label" for="term"><strong>
              Acepta <a href="./terms.html">términos y condiciones</a></strong>
            </label>
          </div>
          <button class="btn btn-send mt-2">Enviar</button>
        </form>
      </section>
    
    </div>
    <footer class="footer">
      <div class="row no-gutters  py-3">
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="www.google.com.co/">Google+</a></li>
          </ul>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <address class="">
            <h3>Oficina central</h3>
              <p><span class="oi oi-home pr-2"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone pr-2" title="iphone" aria-hidden="true"></span>+533206565544</p>
              <p><span class="oi oi-inbox pr-2"></span>contacto@hotelesmedellincolombia.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="/">Inicio</a></li>
            <li><a href="./about.html">Quiénes somos</a></li>
            <li><a href="./price.html">Precios</a></li>
            <li><a href="./terms.html">Términos y condiciones</a></li>
            <li><a href="javascript:;">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="by text-right">
        <p class="py-3 px-3">© 2020 Guía hoteles. Todos los derechos reservados by Cristian torres</p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>