<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Guía hoteles Medellín - Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="javascript:;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="banner">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner-uno.jpg" class="d-block w-100" alt="Banner uno">
            <div class="carousel-caption d-none d-md-block">
              <h2>Hotel Budget Itagui</h2>
              <p>El Ibis Budget Itagui ofrece vistas a la ciudad y está situado en Medellín, a 9 km del parque El Poblado.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner-dos.jpg" class="d-block w-100" alt="Banner dos">
            <div class="carousel-caption d-none d-md-block">
              <h2>Hotel El Tesoro</h2>
              <p>El Tesoro ofrece alojamiento en Medellín, a 1,7 km del parque Lleras.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner-tres.jpg" class="d-block w-100" alt="Banner tres">
            <div class="carousel-caption d-none d-md-block">
              <h2>Binn Hotel</h2>
              <p>El Binn Hotel, que ofrece centro de spa y bañera de hidromasaje, está situado en Medellín, en la región de Antioquía.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    
    <div class="jumbotron">
      <h1 class="display-4 text-center"><strong>Hoteles</strong></h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <div class="row justify-content-md-center">
          <div class="col-md-4 featured-info mb-3">
            <button class="btn" type="button" data-toggle="collapse" data-target="#about" ><span class="oi oi-person pr-2"></span>Quiénes somos</button>
            <div id="about"  class="collapse">
              <div class="card card-body">
                <p> Una alternativa donde puedes escoger un hospedaje de categoría, para viajeros que buscan experiencias significativas en Medellin - Colombia.</p>
             </div>
            </div>
          </div>
          <div class="col-md-4 featured-info mb-3">
            <button class="btn" type="button" data-toggle="collapse" data-target="#contact" ><span class="oi oi-envelope-closed pr-2"></span>Contacto</button>      
            <div id="contact"  class="collapse">
              <div class="card card-body">      
                <p>Nos puedes contactar para tener mayor información y una guía de uso en laplataforma.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 featured-info mb-3">
            <button class="btn" type="button" data-toggle="collapse" data-target="#price" ><span class="oi oi-dollar pr-2"></span>Precios</button>    
            <div id="price"  class="collapse">
              <div class="card card-body">                   
                <p>Puedes reservas con tarjeta de crédito de tu preferencia.</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="text-center py-5">Nuestros Hoteles</h3>
        <div class="d-flex flex-wrap">
          <div class="card d-flex flex-column justify-content-between mb-5 card-hotel mx-2">
            <img src="images/ibis-hotel.jpg" class="card-img-top" alt="ibis hotel">
            <div class="card-body info">
              <h5 class="card-title text-title" data-toggle="tooltip" data-placement="top" title="Habitaciones disponibles y comodas solicita más información">Hotel Budget Itagui</h5>
              <h6 class="card-subtitle font-italic my-2 text-muted"><span class="oi oi-map-marker pr-2"></span>Hotel en Medellín</h6>
              <p class="card-text">El Ibis Budget Itagui ofrece vistas a la ciudad y está situado en Medellín, a 9 km del parque El Poblado. </p>
            </div>
            <div class="card-footer text-center">
              <button type="button" id="btnModalContact" class="btn btn-modal-contact" data-toggle="modal" data-target="#modalContact" data-email="@gmail.com" data-hotel="Budget Itagui">Solicitar información</button>
            </div>
            <div class="btn-see">
              <button class="btn btn-add" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Consulta nuestras promociones ¡YA!"><span class="oi oi-plus pr-2"></span>Reservar</button>
            </div>
          </div>
          <div class="card d-flex flex-column justify-content-between mb-5 card-hotel mx-2">
            <img src="images/tesoro-hotel.jpg" class="card-img-top" alt="Tesoro hotel">
            <div class="card-body info">
              <h5 class="card-title text-title" data-toggle="tooltip" data-placement="top" title="Habitaciones disponibles y comodas solicita más información">Hotel El Tesoro</h5>
              <h6 class="card-subtitle font-italic my-2 text-muted"><span class="oi oi-map-marker pr-2"></span>Hotel en El Poblado, Medellín</h6>
              <p class="card-text">El Tesoro ofrece alojamiento en Medellín, a 1,7 km del parque Lleras. </p>
            </div>
            <div class="card-footer text-center">
              <button type="top" class="btn btn-modal-contact" data-toggle="modal" data-target="#modalContact" data-email="@gmail.com" data-hotel="Hotel El Tesoro">Solicitar información</button>
            </div>
            <div class="btn-see">
              <button class="btn btn-add" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Consulta nuestras promociones ¡YA!"><span class="oi oi-plus pr-2"></span>Reservar</button>
              </div>
          </div>
          <div class="card d-flex flex-column justify-content-between mb-5 card-hotel mx-2">
            <img src="images/bin-hotel.jpg" class="card-img-top" alt="Binn hotel">
            <div class="card-body info">
              <h5 class="card-title text-title" data-toggle="tooltip" data-placement="top" title="Habitaciones disponibles y comodas solicita más información">Binn Hotel</h5>
              <h6 class="card-subtitle font-italic my-2 text-muted"><span class="oi oi-map-marker pr-2"></span>Hotel en El Poblado, Medellín</h6>
              <p class="card-text">El Binn Hotel, que ofrece centro de spa y bañera de hidromasaje, está situado en Medellín, en la región de Antioquía. Cuenta con barbacoa, solarium, restaurante y bar.</p>
            </div>
            <div class="card-footer text-center">
              <button type="button" class="btn btn-modal-contact" data-toggle="modal" data-target="#modalContact" data-email="@gmail.com" data-hotel="Binn Hotel">Solicitar información</button>
            </div>
            <div class="btn-see">
              <button class="btn btn-add" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Consulta nuestras promociones ¡YA!"><span class="oi oi-plus pr-2"></span>Reservar</button>
            </div>
          </div>
          <div class="card d-flex flex-column justify-content-between mb-5 card-hotel mx-2">
            <img src="images/sites-hotel.jpg" class="card-img-top" alt="Sites hotel">
            <div class="card-body info">
              <h5 class="card-title text-title" data-toggle="tooltip" data-placement="top" title="Habitaciones disponibles y comodas solicita más información">Sites Hotel</h5>
              <h6 class="card-subtitle font-italic my-2 text-muted"><span class="oi oi-map-marker pr-2"></span>Hotel en El Poblado, Medellín</h6>
              <p class="card-text">El Sites, ubicado en un edificio moderno con terraza, bañera de hidromasaje y zona de barbacoa, ofrece alojamiento independiente con WiFi gratuita y TV de plasma y se encuentra en Medellín. </p>
            </div>
            <div class="card-footer text-center">
              <button type="button" class="btn btn-modal-contact" data-toggle="modal" data-target="#modalContact" data-email="@gmail.com" data-hotel="Sites Hotel">Solicitar información</button>
            </div>
            <div class="btn-see">
              <button class="btn btn-add" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Consulta nuestras promociones ¡YA!"><span class="oi oi-plus pr-2"></span>Reservar</button>
              </div>
          </div>
          <div class="card d-flex flex-column justify-content-between mb-5 card-hotel mx-2">
            <img src="images/fernando-hotel.jpg" class="card-img-top" alt="Fernando hotel">
            <div class="card-body info">
              <h5 class="card-title text-title" data-toggle="tooltip" data-placement="top" title="Habitaciones disponibles y comodas solicita más información">Hotel San Fernando Plaza</h5>
              <h6 class="card-subtitle font-italic my-2 text-muted"><span class="oi oi-map-marker pr-2"></span>Hotel en El Poblado, Medellín</h6>
              <p class="card-text">El Hotel San Fernando Plaza ofrece alojamiento lujoso con una piscina climatizada al aire libre, instalaciones de spa y centro de fitness en Medellín, en el distrito financiero y comercial.</p>
            </div>
            <div class="card-footer text-center">
              <button type="button" class="btn btn-modal-contact" data-toggle="modal" data-target="#modalContact" data-email="@gmail.com" data-hotel="Hotel San Fernando Plaza">Solicitar información</button>
            </div>
            <div class="btn-see">
              <button class="btn btn-add" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Consulta nuestras promociones ¡YA!"><span class="oi oi-plus pr-2"></span>Reservar</button>
              </div>
          </div>
          <div class="card d-flex flex-column justify-content-between mb-5 card-hotel mx-2">
            <img src="images/colores-hotel.jpg" class="card-img-top" alt="Colores hotel">
            <div class="card-body info">
              <h5 class="card-title text-title" data-toggle="tooltip" data-placement="top" title="Habitaciones disponibles y comodas solicita más información">Hotel Colores Boutique</h5>
              <h6 class="card-subtitle font-italic my-2 text-muted"><span class="oi oi-map-marker pr-2"></span>Hotel en Laureles - Estadio, Medellín</h6>
              <p class="card-text">El Hotel Colores Boutique se encuentra en Medellín y dispone de restaurante, bar, salón compartido y jardín. Ofrece habitaciones familiares y terraza. </p>
            </div>
            <div class="card-footer text-center">
              <button type="button" class="btn btn-modal-contact" data-toggle="modal" data-target="#modalContact" data-email="@gmail.com" data-hotel="Hotel Colores Boutique">Solicitar información</button>
            </div>
            <div class="btn-see">
              <button class="btn btn-add" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Consulta nuestras promociones ¡YA!"><span class="oi oi-plus pr-2"></span>Reservar</button>
            </div>
          </div>
          <div class="card d-flex flex-column justify-content-between mb-5 card-hotel mx-2">
            <img src="images/gold-hotel.jpg" class="card-img-top" alt="Gold hotel">
            <div class="card-body info">
              <h5 class="card-title text-title" data-toggle="tooltip" data-placement="top" title="Habitaciones disponibles y comodas solicita más información">Hotel Medellín Gold</h5>
              <h6 class="card-subtitle font-italic my-2 text-muted"><span class="oi oi-map-marker pr-2"></span>Hotel en Laureles - Estadio, Medellín</h6>
              <p class="card-text">El Hotel Medellín Gold está situado en Medellín, a 3 km de la avenida 70, y ofrece habitaciones con aire acondicionado y un bar. </p>
            </div>
            <div class="card-footer text-center">
              <button type="button" class="btn btn-modal-contact" data-toggle="modal" data-target="#modalContact" data-email="@gmail.com" data-hotel="Hotel Medellín Gold">Solicitar información</button>
            </div>
            <div class="btn-see">
              <button class="btn btn-add" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Consulta nuestras promociones ¡YA!"><span class="oi oi-plus pr-2"></span>Reservar</button>
              </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="modalContact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="phone" class="col-form-label">Teléfono:</label>
                <input type="tel" class="form-control" id="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
              </div>
              <div class="form-group">
                <label for="hotel" class="col-form-label">Hotel de interés:</label>
                <input type="text" class="form-control" id="hotel">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message" required></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row no-gutters py-3">
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="www.google.com.co/">Google+</a></li>
          </ul>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <address class="">
            <h3>Oficina central</h3>
              <p><span class="oi oi-home pr-2"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone pr-2" title="iphone" aria-hidden="true"></span>+533206565544</p>
              <p><span class="oi oi-inbox pr-2"></span>contacto@hotelesmedellincolombia.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="javascript:;">Inicio</a></li>
            <li><a href="./about.html">Quiénes somos</a></li>
            <li><a href="./price.html">Precios</a></li>
            <li><a href="./terms.html">Términos y condiciones</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="by text-right">
        <p class="py-3 px-3">© 2020 Guía hoteles. Todos los derechos reservados by Cristian torres</p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>