<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <!-- build:css dist/price.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <link rel="stylesheet" href="css/styles.css">
   <!-- endbuild -->
    <title>Guía hoteles Medellín - Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Quiénes somos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="javascript:;">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4"><strong>Hoteles</strong></h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <!-- Tabs pills -->
      <div class="row pb-3">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-compare-tab" data-toggle="pill" href="#v-pills-compare" role="tab" aria-controls="v-pills-compare" aria-selected="true">Comparar</a>
            <a class="nav-link" id="v-pills-card-tab" data-toggle="pill" href="#v-pills-card" role="tab" aria-controls="v-pills-card" aria-selected="false">Tarjetas</a>
            <a class="nav-link" id="v-pills-comments-tab" data-toggle="pill" href="#v-pills-comments" role="tab" aria-controls="v-pills-comments" aria-selected="false">Messages</a>
         
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-compare" role="tabpanel" aria-labelledby="v-pills-compare-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Ibis Budget Itagui</th>
                    <th>Hotel El Tesoro</th>
                    <th>Binn Hotel</th>
                    <th>Sites Hotel</th>
                    <th>Hotel San Fernando Plaza</th>
                    <th>Hotel Colores Boutique</th>
                    <th>Hotel Medellín Gold</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$100.000</td>
                      <td>$150.000</td>
                      <td>$200.000</td>
                      <td>$250.000</td>
                      <td>$200.000</td>
                      <td>$150.000</td>
                      <td>$350.000</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                      <td>$200.000</td>
                      <td>$150.000</td>
                      <td>$350.000</td>
                      <td>$400.000</td>
                      <td>$150.000</td>
                      <td>$200.000</td>
                      <td>$250.000</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                      <td>$100.000</td>
                      <td>$150.000</td>
                      <td>$200.000</td>
                      <td>$250.000</td>
                      <td>$150.000</td>
                      <td>$200.000</td>
                      <td>$250.000</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                      <td>$50.000</td>
                      <td>$500.000</td>
                      <td>$120.000</td>
                      <td>$250.000</td>
                      <td>$150.000</td>
                      <td>$200.000</td>
                      <td>$250.000</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                      <td>$100.000</td>
                      <td>$150.000</td>
                      <td>$200.000</td>
                      <td>$250.000</td>
                      <td>$120.000</td>
                      <td>$250.000</td>
                      <td>$150.000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-card" role="tabpanel" aria-labelledby="v-pills-card-tab">
              <div class="accordion accordionCards" id="accordionCards">
                <div class="card">
                  
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                       <strong>Tarjeta Joven</strong>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionCards">
                    <div class="card-body">
                      <figure>
                        <img src="images/mastercard-joven.png" class="card-img" alt="Tarjeta joven">
                      </figure>
                      Diseñada para estudiantes y jóvenes que compran por internet y quieren descuentos para compartir con sus amigos.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <strong>Tarjeta Clásica</strong>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionCards">
                    <div class="card-body">
                      <figure>
                        <img src="images/mastercard-clasica.png" class="card-img" alt="Tarjeta clásica">
                      </figure>
                      Compra lo que quieras al instante, viaja con asistencias y disfruta momentos inolvidables.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <strong>Tarjeta Oro</strong>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCards">
                    <div class="card-body">
                      <figure>
                        <img src="images/mastercard-gold.png" class="card-img" alt="Tarjeta oro">
                      </figure>
                      Mayores beneficios en hoteles, restaurantes y exclusividad para viajar con comodidad a cualquier lugar del mundo.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-comments" role="tabpanel" aria-labelledby="v-pills-comments-tab">
              <p>No hay comentarios aún..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row no-gutters py-3">
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="www.google.com.co/">Google+</a></li>
          </ul>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <address class="">
            <h3>Oficina central</h3>
              <p><span class="oi oi-home pr-2"></span>Medellín, Colombia</p>
              <p><span class="oi oi-phone pr-2" title="iphone" aria-hidden="true"></span>+533206565544</p>
              <p><span class="oi oi-inbox pr-2"></span>contacto@hotelesmedellincolombia.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center">
          <ul class="list">
            <li><a href="/">Inicio</a></li>
            <li><a href="./about.html">Quiénes somos</a></li>
            <li><a href="javascript:;">Precios</a></li>
            <li><a href="./terms.html">Términos y condiciones</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
       <div class="by text-right">
         <p class="py-3 px-3">© 2020 Guía hoteles. Todos los derechos reservados by Cristian torres</p>
       </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/price.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>